<!DOCTYPE HTML>
<!-- THE DOCTYPE tells the browser what type of webpage to render, the doctype used in this website is HTML5 which is the most recent HTML. -->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My Pimpin Website</title>
	<!-- THE TITLE element is the name of the page, it is also visible in the browser tab. Its always good practice to give each page an appropriate title. -->
	<meta name="description" content="A sample website, nothin fancy">
      <meta http-equiv="author" content="Francisco Campos Arias">
      <meta name="keywords" content="html, css, web, design, sample, practice">
      <!-- These are META TAGS, they're used to describe the website, this information is read mainly by search engines like GOOGLE, YAHOO, ETC... -->	
	<link rel="stylesheet" href="style.css">
	<script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
</head>
<body>
	<div class="container">
<!-- THIS ACTUAL CONTENT BEGINS HERE...this is called a comment. which can only be seen when viewing the source code. This text CANNOT be seen by the browser. Its helpful when you need to place notes, comments or reminders in your code -->
	<header>
		<div class="header">
			<h1>Welcome</h1>
		</div>
	</header>
	<!-- END HEADER | the header element in new to HTML5 -->
		<div class="main">
			<h2>This is just an example with some web content. This is the Hero Unit.</h2>
		</div>
		<div class="feature">
			<h3>Featured Content 1</h3>
			<p>lorem ipsum dolor amet lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum.</p>
			<!-- LOREM IPSUM is universally used. Lorem ipsum is dummy text, it does't really mean anything. Its used to fill space or for mockups. -->
		</div>
		<div class="feature">
			<h3>Featured Content 2</h3>
			<p>lorem ipsum dolor amet lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor.</p>
		</div>
		<a href="pageBidon.html">
	<footer>
		&copy;2012 Francisco Campos Arias, All Rigts Reserved.
	</footer>
	<!-- END FOOTER | the footer element is also new to HTML5 -->
	</div>
</body>
</html>
